.category-page{
    width: 100vw;
    height: 100vh;   
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    padding: 1rem 5rem;

    .other-category-names{
        display: flex;
        margin-bottom: 2rem;
        p{
            margin-right: 1rem;
            color: #989898;
            font-weight: 300;
            letter-spacing: 0.09em;
            cursor: pointer;
        }
    }

    h1{
        font-family: 'Della Respira', serif;
        font-weight: 300;
        font-size: 3em;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    .category-images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 3rem;
        padding: 2rem 0;
        padding-top: 0;

        .category-img{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.68,-0.55,0.27,1.55);;
            &:hover{
                transform: scale(1.1);
                p{
                    font-weight: 600;
                }
            }

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                border-radius: 1rem;
                
            }

            p{
                font-family: 'Lustria', serif;
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%,-10%);
                font-weight: 500;
                text-align: center;
                font-size: 1.1em;
                letter-spacing: 0.09em;
            }
        }
    }
}

@media screen and (max-width: 991px){
    .category-page{
        .category-images{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
        }
    } 
}

@media screen and (max-width: 500px){
    .category-page{
        padding: 1rem 3rem;
        .category-images{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 1rem;
        }
        .other-category-names{
            p{
                margin-right: 0.5rem;
                font-size: 0.8rem;
            }
        }
        h1{
            font-size: 2em;
        }
    }
}